# This is the resource bundle for ui5freestyle

#Texts for manifest.json

#XTIT: Application name
appTitle=Ui5 Freestyle

#YDES: Application description
appDescription=A Fiori application.
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Liquid

#XTIT: Worklist page title
worklistTitle=Ui5 Freestyle

#XTIT: Table view title
worklistTableTitle=Liquid

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Liquid name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Liquid found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Liquid ({0})

#XTIT: The title of the column containing the ID of Liquid
tableNameColumnTitle=ID



#XBLI: text for a table with no data
tableNoDataText=No Liquid are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Ui5 Freestyle

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Liquid Details

#XTIT: Object page title
objectTitle=Liquid

#XTIT: Label for the ID
IDLabel=ID



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Liquid not found text is displayed when there is no Liquid with this id
noObjectFoundText=This Liquid is not available

#YMSG: The Liquid not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Liquid are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.